<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bog'cha</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

body {
	display: flex;
	flex-flow: column;
	align-items: center;
	font-family: "Poppins", serif;
	background: rgb(238, 174, 202);
	background: radial-gradient(
		circle,
		rgba(238, 174, 202, 1) 0%,
		rgba(148, 187, 233, 1) 100%
	);
}
h1 {
	font-weight: 800;
	margin: 1rem 0 0;
}

ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr  ;
	flex-wrap: wrap;
	list-style: none;

	li {
		display: flex;
		width: 6.5rem;
		height: 6.5rem;
		margin: 0.25rem;
		flex-flow: column;
		border-radius: 0.2rem;
		padding: 1rem;
		font-weight: 500;
		font-size: 1.3rem;
		box-sizing: border-box;
		background: rgba(255, 255, 255, 0.25);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(4px);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.18);

		time {
			font-size: 2rem;
			margin: 0 0 1rem 0;
			font-weight: 500;
		}
	}
	.today {
		time {
			font-weight: 800;
		}
		background: #ffffff70;
	}
}

    .navbar-expand-lg{
        display: none !important;
    }
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
			{% load my_tag %}
                  <div class="" role="alert">
                    <span class="text-danger-emphasis">  {% if customer.day_summa == True %}   {{ month.month|date:"M : Y "  }}   : {% came_and_went month.came_and_went %} :    Келган  :
                      {%  customer_days  month.came_and_went  customer.total_summa  customer.chief.working_day  %} Взноси :  {{month.summa}} Туланган  ,
                      {% else %}
                        Взнос {{month.total_summa}} : {{ month.month|date:"M : Y "  }} : Тулаиган сумма   {{month.summa}}
                     {% endif %}
                     </span>
                    </div>
            <h1>{{month.customer}} </h1><span> Bolaninh  kelgan kunlari</span>
            <ul>
                {% for i in data_list %}
                <li> {{i}}<time >{{forloop.counter}}</li>
                {% endfor %}
            </ul>

        </div>
    </div>

</div>
</body>
</html>